@red: #ef4b48;
@green: #3bbdb5;

@width: 1110px;

@font_regular: "DINNextLTPro-Regular", "Miriad Pro", Arial, 'Helvetica Neue', Helvetica, sans-serif;
@font_bold: "DINNextLTPro-Bold", "Miriad Pro", Arial, 'Helvetica Neue', Helvetica, sans-serif;
@font_light: "DINNextLTPro-Light", "Miriad Pro", Arial, 'Helvetica Neue', Helvetica, sans-serif;
@font_light_condensed: "DINNextLTPro-LightCondensed", Arial, 'Helvetica Neue', Helvetica, sans-serif;
